/* VARIABLES */
:root {
  --main-color: rgb(161, 67, 56)
}

/* GLOBAL SETTINGS */
body {
  padding-top: 60px;
  font-size: 100%;
  background-color: black
}

h1 {
  font-size: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
  color: white;
}

.grid {
  display: grid;
  padding: 5%;
  background-color: var(--main-color);
}

/* NAVIGATION BAR*/
.top-bar {
  height: 60px;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
}

.top-bar ul {
  display: flex;
  justify-content: space-around;
  padding: 15px 10px;
  text-align: center;
  font-size: 100%;
}

ul a {
  color: white
}

a:hover {
  color: pink;
  font-size: 125%;
  transition: 1s;
}
/* INDEX/FRONT PAGE */
.grid-1 {
  grid-template-columns: 2fr 1fr;
  column-gap: 5px;
}

#me {
  min-width: 150px;
}

/* WEB DEVELOPMENT */
/* RESTAURANT CAREER */
/* MUSIC AND VIDEOGRAPHY */
.grid-4 {
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}

.grid-4-item-2 {
  padding: 5%;
} 

.grid-4-item-3 {
  padding: 30px;
}

#sk8vid {
  aspect-ratio: 4/3;
  min-width: 300px;
}

/* CONTACT ME */



/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 60px;
    background-color: var(--main-color);
    justify-content: center;
  }

  .grid-1-item-2 {
    grid-row: 1;
  }

  .grid-4-item-2 {
    grid-row: 1;
  }

  #me {
    max-width: 150px;
    min-width: 50px;
  }

  #sk8vid {
    max-width: 300px;
  }
  h1 {
    font-size: 30px;
  }
  
  p {
    font-size: 18px;
  }
}