* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  text-decoration: none;
  list-style: none;
}


body {
  font-size: 100%;
  background-color: black;
  padding: 5% 20% 5%;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#dropdown {
  overflow: hidden;
}

/* #dropdowncontent {
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

.nav {
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  padding: 10px 20px 10px;
}

.hide {
  display: none;
}


a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

h1 {
  font-size: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

h3 {
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

h4 {
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

p {
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

label {
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

span {
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

li {
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

.container {
  display: grid;
}

/* .fixed {
  position: fixed;
  top: 0;
  width: 100%;
} */

.onecolumn {
  grid-template-columns: 100;
}

.twocolumns {
  grid-template-columns: 50% 50%;
}

.threecolumns {
  grid-template-columns: 33% 33% 33%;
}

.fourcolumns {
  grid-template-columns: 25% 25% 25% 25%;
}

.fivecolumns {
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.fourrows {
  grid-template-rows: 25% 25% 25% 25%;
}

.top {
  margin-top: 25px;
}

.sides {
  padding: 0% 40px 0%
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centertext {
  text-align: center;
}

.righttext {
  text-align: right;
}

#card {
  width: 400px;
}

#video {
  height: 300px;
}

#dealwithit {
  width: 100%;
  max-width: 350px;
}

#frominput {
  padding: 12px 12px;
}

#messageinput {
  width: 100%;
  height: 150px;
  padding: 12px 12px 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

